# Batch9Excercise

./: Sample.ConsoleApp.sln  student total.cs
Array/: Class1.cs
Biggestnumber/: Program.cs
BusinessLayer/: BusinessLayer.csproj  BusinessLogic.cs  CollectionsExample.cs  ExceptionHandling.cs  LinqExample.cs  Logic2.cs  MemberResgirtation.cs
ConsoleApp/: Arithmetic.cs  Array.cs  BiggestNumber.cs  Candidate.cs  CandidateDetails.cs  Class1.cs  Class2.cs  Class3.cs  ClassMarkTotal.cs  ConsoleApp.csproj  ExtentionMethod.cs  GradingForClass.cs  InterestCalculation.cs  LeapYear.cs  MarkCalculation.cs  MultiLevelInheritance.cs  OddEven.cs  ParamaterAndReturnType.cs  PrintingEvenAndOddNo.cs  Program.cs  StudentMark.cs  SwitchingValue.cs  Test.cs  TwoDimensionalArray.cs  TypeCasting.cs  VowelFinder.cs
ConsoleApp/SQl Query/: SQLQuery1.sql
ConsoleApp1/: BiggestNumber.cs  Exchange.cs  Grade.cs  Interest calculation.cs  Leap year.cs  Odd Or Even.cs  Parameter.cs  Pattern.cs  Program.cs  Property.cs  StudentMarksheet.cs  Vowelsopt.cs  j.cs
ConsoleApp2/: Class1.cs  Program.cs
DataAccessLayer/: DataAccessLayer.csproj  LocationRepository.cs  RegistrationRepository.cs  SampleDbContext.cs
DataAccessLayerNaveen/: DataAccessLayerNaveen.csproj  RegistrationRepositorypnk.cs
Datalayerkavi/: DataAccesslayerkavi.csproj  LocationDbContext.cs  LocationRepository.cs  RegistrationRepository.cs
Giridharan BusinessLayer/: Biggestnumber.cs  Child.cs  Childclass.cs  Employees.cs  Giridharan BusinessLayer.csproj  Parent.cs  Parentclass.cs  Reversenumber.cs  Vowelscount.cs  WordReverse.cs  Wordcount.cs
Giridharan.Console/: Array.cs  BiggestNumber.cs  Candidate.cs  Classpatient.cs  ClasspatientBase.cs  Course.cs  Details.cs  GiridharanConsole.csproj  InterestCalculation.cs  Iterate.cs  Marklist.cs  Odd_OR_Even.cs  PersonAge.cs  PersonName.cs  Program.cs  RegistrationService.cs  Static.cs  Statics.cs  StudentDetails.cs  StudentGrade.cs  StudentMark.cs  StudentMarklist.cs  StudentReport.cs  constuct.cs
Giridharan.Console/SQL/: GiriSQL.sql
GiridharanDataAcessLayer/: RegistrationRepository.cs
GiridharanWebAPI/: GiridharanWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GiridharanWebAPI/Controllers/: RegistrationController.cs  WeatherForecastController.cs
GiridharanWebAPI/Html/: CourseDetails.css  CourseDetails.html
GiridharanWebAPI/Properties/: launchSettings.json
Karthick.Console/: Program.cs
KarthickBusinessLayer/: Collection.cs  CountingWords.cs  ExceptionHandling.cs  IndividuallVowel.cs  KarthickBusinessLayer.csproj  LinqFind.cs  MultiLevelInheritance.cs  NumberReverse.cs  Palindrome.cs  ParentClass.cs  RegistrationService.cs  Sorting.cs  WordReverse.cs
KarthickDataAccess/: IRegisterationRepository.cs  KarthickDataAccess.csproj  LocationDBContext.cs  LocationRepository.cs  RegistrationRepository.cs
MagudeesBusinessLayer/: Childclass.cs  Parentclass.cs  VowelsCount.cs
MagudeesConsoleApp/: Array.cs  BiggestNumber.cs  (+22 more)
NaveenpConsoleApp1/: Arrayfunction.cs  Candidatedetails.cs  Casting.cs  Constructor.cs  ExtensionMethod.cs  Ifconditions.cs  Interestcalculation.cs  LocalGlobalvariable.cs  Looping.cs  NaveenpConsoleApp1.csproj  Operators.cs  ParameterandReturntype.cs  Program.cs  Property.cs  Separatevowelcount.cs  Staticclasstype.cs  StudentGrade.cs  StudentName.cs  TestExtension1.cs  Typeconverting.cs  calculator.cs  getting user input.cs  karuyatotal.cs  programquestions.cs  userdefined1.cs  userdefineddata.cs  vowels.cs
NaveenpConsoleApp1/SQLQUERY/: SqlExercise.sql
PraneshBusinessLayer/: ChilledClass.cs  Collection.cs  ParentClass.cs  PraneshBusinessLayer.csproj  ReadeWrite.cs  RegistrationRepository.cs  RegistrationService.cs  ReversNumber.cs  StringRevers.cs  VowelCount.cs  Wordcount.cs
Praneshconsole/: .cs  Array.cs  BiggestNumber.cs  Calculation.cs  Candidates.cs  Class1.cs  Constitution.cs  EvenorOdd.cs  Exchange.cs  Forloop.cs  LoopingStatement.cs  OddorEvenNumber.cs  ParameterRetunType.cs  Praneshconsole.csproj  Program.cs  Property.cs  Statement.cs  Statics.cs  StaticsExtenion.cs  StudentCalculation.cs  StudentMark.cs  StudentRepoarts.cs  StudentReport.cs  Vowel.cs  variable.cs
Praneshconsole/SQL/: SQLQuery1.sql
Sample.ConsoleApp/: Arithmetic.cs  BiggestNumber.cs  ParamandReturnType.cs  Program.cs  PropertyandDestructor.cs  PropertyandDestructorExtn.cs  ReadData.cs  RegistrationService.cs  Sample.ConsoleApp.csproj
Sample.ConsoleApp/SQLQuery/: Batch9-SQLExcercise.sql
Sample.MvcApplication/: Program.cs  Sample.MvcApplication.csproj  Startup.cs  appsettings.json
Sample.MvcApplication/Controllers/: HomeController.cs  RegistrationController.cs
Sample.MvcApplication/Models/: ErrorViewModel.cs
Sample.MvcApplication/Properties/: launchSettings.json
Sample.MvcApplication/Views/: _ViewImports.cshtml
Sample.MvcApplication/Views/Home/: Index1.cshtml  Sampletest.cshtml
Sample.MvcApplication/Views/Registration/: Add.cshtml  ConfirmDelete.cshtml  Details.cshtml  List.cshtml  Update.cshtml
Sample.MvcApplication/Views/Shared/: _Layout.cshtml
Vicky/: Array.cs  Bignumber.cs  Canditate.cs  Constitution.cs  EvenOrOdd.cs  Loopstatement.cs  OddorEven.cs  ParameterandReturntype.cs  Program.cs  RegistrationService.cs  ReverseNumber.cs  StudentMark.cs  Vicky.csproj  Vowel.cs  studentgrade.cs
Vicky/SQL Query/: Vignesh.sql
WebAPI(Karthick)/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI(Karthick).csproj  appsettings.json
WebAPI(Karthick)/Controllers/: LocationDBController.cs  RegisterationController.cs  WeatherForecastController.cs
WebAPI(Karthick)/Properties/: launchSettings.json
WebAPI(Karthick)/html/: DeleteVehicleInformation.html  StyleSheet.css  UpdatevehicleInformation.html  VehicleCRUDPage.html
naveendevi.consol/: Array.cs  BiggestNumber.cs  Course.cs  Course1.cs  Datacalculation.cs  Datacalculation2.cs  Intrest calculator.cs  MarkList.cs  Program.cs  Static1.cs  Student Data.Designer.cs  Student Data.xsd  Student Mark .cs  Student mark.cs  Studentdetails.cs  Typecasting.cs  component.cs  naveendevi.consol.csproj  student report.cs
(+213 files in other folders)
